

<!DOCTYPE html>
<html>
<head><meta charset="utf-8" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /><meta name="format-detection" content="telephone=no" /><title>
	
积分兑换

</title><link href="Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="Scripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" /><link href="Demo/font-awesome/font-awesome.min.css" rel="stylesheet" /><link href="Demo/Resources/Mall.css" rel="stylesheet" /><link href="Demo/js/IosOverlay/css/iosOverlay.css" rel="stylesheet" /><link href="js/mobiscroll.trial/css/mobiscroll.custom-2.16.1.min.css" rel="stylesheet" type="text/css" /></head>
<body>

<script src="js/WebResource.js" type="text/javascript"></script>

<script src="js/MicrosoftAjax.js" type="text/javascript"></script>
<script src="js/MicrosoftAjaxWebForms.js" type="text/javascript"></script>
<script src="Scripts/jquery.1.11.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jweixin-1.0.0.js" type="text/javascript"></script>
<script src="js/cookiehelper.js" type="text/javascript"></script>
<script src="Scripts/Request.js" type="text/javascript"></script>
<script src="Demo/js/IosOverlay/js/spin.min.js" type="text/javascript"></script>
<script src="Demo/js/IosOverlay/js/iosOverlay.js" type="text/javascript"></script>
<script src="Demo/js/MatrixGlobal.js" type="text/javascript"></script>
<script src="js/mobiscroll.trial/js/mobiscroll.custom-2.16.1.min.js" type="text/javascript"></script>
<script src="js/wx/wxbase.js" type="text/javascript"></script>
<script src="js/wx/jsapi.js" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
	
})
function scoreHandle(){
      $("#score_btns").hide();
      $("#options_div").fadeIn();
}
</script>
<style>
body{
    background:url("Demo/Resources/images/Mall//vip_mo_bg1.jpg") no-repeat center top fixed #000000; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#score_btns{
	margin:0px auto 0px auto;
	position:absolute;
	bottom:30%;
	left:0px;
	width:100%;
}
  
    #score_btns{
	bottom:40%;
}
#score_btns ul{
	width: 50%;
	margin: 0px auto;
	padding:0px;
}
#score_btns li{
	background-color:rgba(0,0,0,0.6);
	display:block;
	text-align:center;
	font-size:18px;
	line-height:46px;
	color:#ffffff;
	text-shadow:none;
	margin-bottom:20px;
        font-weight: normal;
}

#score_btns li i{
	float:left;
	padding-left:10px;
	font-style:normal;
}
#score_btns a{
	margin-bottom:10px;
}
@media screen and (min-width: 640px) {
	#score_btns{
		bottom:30%;
	}
    #score_btns ul{
		width:40%;
	}
	#vip_footer img{
	 width:30%;
   }
   #scrore_bg{
	margin-top:-20%;
   }
}

</style>

<div data-theme="a" data-role="header" id="header" style="display:none">
				<h3>积分兑换</h3>
			</div>
<!--<div id="scrore_bg">
	<img src="images/vip_bg.jpg" width="100%"/>
</div>-->
<div id="score_btns" class="">
	<ul>                                 
		<a href="wx_redeemC.html?hash=jnby"  rel="external" data-ajax="false">
			<li>积分兑换现金券</li>
		</a>
						
	   <a href="wx_infomodify.html?hash=jnby"  rel="external" data-ajax="false">
			<li>完善资料赠积分</li>
		</a>
  </ul>
</div>

   
</body>
</html>
